kVector = [0.15, 0.25, 0.35, 0.45, 0.5, 0.55, 0.65, 0.75, 0.85, 1.0, 1.25, 1.5, 1.75, 2.0]
maxPositiveChange = np.array([  4.12234049e-01,   1.17425604e-01,   3.08112753e-02,
         3.30808574e-03,   0.00000000e+00,   2.68335766e-03,
         9.92439556e-02,   4.17269402e-01,   6.93611748e-01,
         9.66346180e-01,   1.78346660e+00,   2.34594885e+00,
         3.04596949e+00,   3.60544011e+00])

==========================
Summary of Counterexamples
==========================

========
k = 0.15
========
maxPositiveChange = 0.41223404897370286
==========================
parametersForCounterexample
==========================
m_k = np.array([ 0.51220501,  1.09917966, -1.32206093])
m_j = 1.1958342111562303
tau_l_hat = np.array([ 0.5925759 ,  0.40415217])
n_k = np.array([[ 0.57786159, -0.15924266,  0.0418561 ],
       [ 0.26610282, -0.72583567,  1.83895397]])
n_j = np.array([-1.23303192,  0.88141431])
gamma = 0.7609488338936645
mu = -0.6771457991041498
difference_term_l = np.array([-2.27486687, -2.30552387])
y_j = 2.1110613290510614

========
k = 0.25
========
maxPositiveChange = 0.11742560372873939
==========================
parametersForCounterexample
==========================
m_k = np.array([-0.67841435,  0.23652939,  1.35848641])
m_j = 1.3761758392414851
tau_l_hat = np.array([ 0.98980243,  0.82271331])
n_k = np.array([[ 0.35550445, -0.79043509, -0.01035053],
       [-1.92475494,  0.24809681, -0.65762312]])
n_j = np.array([ 0.40780172,  0.01820498])
gamma = 0.845488589251365
mu = -2.1483059471005155
difference_term_l = np.array([-1.87054697, -0.27280221])
y_j = -0.14167175414290983

========
k = 0.35
========
maxPositiveChange = 0.030811275335151225
==========================
parametersForCounterexample
==========================
m_k = np.array([ 1.19469847, -0.63344081, -0.33071044])
m_j = 0.9784203418151886
tau_l_hat = np.array([ 0.13414516,  0.23535523])
n_k = np.array([[-0.06507895, -0.14440111,  0.66257506],
       [ 0.55684569,  0.01745046, -0.96615658]])
n_j = np.array([-0.41590275,  0.42979785])
gamma = 0.6267245395531647
mu = -0.6078443170847007
difference_term_l = np.array([-0.10526033, -0.43583468])
y_j = 1.5955933877033555

========
k = 0.45
========
maxPositiveChange = 0.003308085735509305
==========================
parametersForCounterexample
==========================
m_k = np.array([-1.79203873, -0.81376112,  2.17839047])
m_j = 1.2867445482257769
tau_l_hat = np.array([ 0.85467733,  0.66639913])
n_k = np.array([[-0.00446198,  0.63985621,  0.70681217],
       [-0.67053201, -0.14705878, -0.34295935]])
n_j = np.array([-0.82281267,  0.08294833])
gamma = 0.504761632625704
mu = 0.11914165371271733
difference_term_l = np.array([-0.27425777, -0.25287378])
y_j = 1.3542012283682403

========
k = 0.5
========
maxPositiveChange = 0.0
==========================
parametersForCounterexample
==========================
counterexample not found

========
k = 0.55
========
maxPositiveChange = 0.0026833576642281906
==========================
parametersForCounterexample
==========================
m_k = np.array([ 0.47023782,  2.19067269, -1.77549938])
m_j = 2.2075723774322022
tau_l_hat = np.array([ 0.11637311,  0.47416439])
n_k = np.array([[-2.28500268,  0.55222399,  0.05478969],
       [ 0.38325126,  0.16029586, -0.96593079]])
n_j = np.array([ 0.00254215, -0.13182296])
gamma = 0.23931392698512088
mu = -1.1607779247600476
difference_term_l = np.array([ 0.72961319,  0.58984854])
y_j = 1.2323957953852123

========
k = 0.65
========
maxPositiveChange = 0.099243955614822632
==========================
parametersForCounterexample
==========================
m_k = np.array([-2.72965904, -1.18166866,  0.581756  ])
m_j = 2.0851686739579756
tau_l_hat = np.array([ 0.52586279,  0.17809319])
n_k = np.array([[ 0.37289192, -0.15734216, -0.30287448],
       [ 0.73291046,  0.56480237,  0.17355839]])
n_j = np.array([ 0.13348808, -0.32556615])
gamma = 0.9253913541679191
mu = 0.00688935952750664
difference_term_l = np.array([ 0.34882452, -0.5304766 ])
y_j = 0.8858772235803648

========
k = 0.75
========
maxPositiveChange = 0.4172694023567225
==========================
parametersForCounterexample
==========================
m_k = np.array([-0.02603583,  2.64487068,  0.84699213])
m_j = -2.4320580226916415
tau_l_hat = np.array([ 0.63632155,  0.48829985])
n_k = np.array([[-0.04307494, -0.27932261,  0.05017655],
       [ 0.17386644,  0.94348732, -0.36163901]])
n_j = np.array([-0.03466687, -0.47933918])
gamma = 0.3608636479967564
mu = 0.9241856734861396
difference_term_l = np.array([-0.57049819, -0.89423729])
y_j = -1.1088593053119322

========
k = 0.85
========
maxPositiveChange = 0.69361174804710946
==========================
parametersForCounterexample
==========================
m_k = np.array([-0.02603583,  2.64487068,  0.84699213])
m_j = -2.4320580226916415
tau_l_hat = np.array([ 0.63632155,  0.48829985])
n_k = np.array([[-0.04307494, -0.27932261,  0.05017655],
       [ 0.17386644,  0.94348732, -0.36163901]])
n_j = np.array([-0.03466687, -0.47933918])
gamma = 0.3608636479967564
mu = 0.9241856734861396
difference_term_l = np.array([-0.57049819, -0.89423729])
y_j = -1.1088593053119322

========
k = 1.0
========
maxPositiveChange = 0.96634617965012359
==========================
parametersForCounterexample
==========================
m_k = np.array([ 0.53275537,  0.27102691,  2.23046119])
m_j = -2.169588939598199
tau_l_hat = np.array([ 0.10842323,  0.71980851])
n_k = np.array([[ 0.14266032, -0.41688975, -0.21662203],
       [ 0.47576589, -0.01422664,  0.17338334]])
n_j = np.array([ 0.4903098 , -0.01558092])
gamma = 0.9255688201153092
mu = 0.6356897037973925
difference_term_l = np.array([ 0.6788161 , -0.87141337])
y_j = 0.698804085309428

========
k = 1.25
========
maxPositiveChange = 1.7834665953475057
==========================
parametersForCounterexample
==========================
m_k = np.array([ 0.09519886,  1.19038235,  0.20730958])
m_j = -2.385774652304927
tau_l_hat = np.array([ 0.42338706,  0.84899182])
n_k = np.array([[-0.18464522, -0.19210053, -0.28214512],
       [-0.27248023,  1.89211455,  0.01380668]])
n_j = np.array([-0.00624932, -0.07665733])
gamma = 0.6643126791767608
mu = 0.7244513471402056
difference_term_l = np.array([-0.11361536,  0.33291672])
y_j = -1.5573498031430368

========
k = 1.5
========
maxPositiveChange = 2.3459488546296026
==========================
parametersForCounterexample
==========================
m_k = np.array([ 0.53275537,  0.27102691,  2.23046119])
m_j = -2.169588939598199
tau_l_hat = np.array([ 0.10842323,  0.71980851])
n_k = np.array([[ 0.14266032, -0.41688975, -0.21662203],
       [ 0.47576589, -0.01422664,  0.17338334]])
n_j = np.array([ 0.4903098 , -0.01558092])
gamma = 0.9255688201153092
mu = 0.6356897037973925
difference_term_l = np.array([ 0.6788161 , -0.87141337])
y_j = 0.698804085309428

========
k = 1.75
========
maxPositiveChange = 3.0459694868872713
==========================
parametersForCounterexample
==========================
m_k = np.array([ 0.74218953,  1.24025014,  0.00129875])
m_j = -2.087471522299371
tau_l_hat = np.array([ 0.99100899,  0.64199476])
n_k = np.array([[-0.18704894, -0.04915262, -0.29525769],
       [-2.61251604,  0.87853129, -0.45108295]])
n_j = np.array([-0.01105024, -0.08535883])
gamma = 0.6537445558519258
mu = 0.9177989920216996
difference_term_l = np.array([-0.67089824, -0.52684447])
y_j = -1.1088788496072577

========
k = 2.0
========
maxPositiveChange = 3.6054401127176652
==========================
parametersForCounterexample
==========================
m_k = np.array([-0.11341731,  0.84372789, -0.58257188])
m_j = -2.5142014339291574
tau_l_hat = np.array([ 0.63674794,  0.19089446])
n_k = np.array([[ 0.33022717, -0.22036382,  0.10608956],
       [ 0.8029454 ,  0.44403995,  0.14870495]])
n_j = np.array([ -1.55043830e+00,  -2.44857812e-05])
gamma = 0.5122101255815161
mu = -0.8444371920507345
difference_term_l = np.array([ 0.10439227, -0.52522902])
y_j = -1.3949998403247235
