kVector = array([ 0.47      ,  0.47888889,  0.48777778,  0.49666667,  0.50555556,
        0.51444444,  0.52333333,  0.53222222,  0.54111111,  0.55      ])
maxPositiveChange = array([  4.20278864e-03,   1.84899794e-03,   1.84997303e-05,
         0.00000000e+00,   0.00000000e+00,   0.00000000e+00,
         2.18012321e-03,   5.10184372e-03,   7.37680640e-03,
         1.21242508e-02])

==========================
Summary of Counterexamples
==========================

========
k = 0.46999999999999997
========
maxPositiveChange = 0.0042027886403071535
==========================
parametersForCounterexample
==========================
m_k = array([ 0.56319073, -1.83238928, -0.31953452])
m_j = 1.7802678731575494
tau_l_hat = array([ 0.73455025,  0.49723053])
n_k = array([[-0.09750831,  1.22959449,  0.07391364],
       [-0.33357468,  0.24865057,  0.07128434]])
n_j = array([-0.27549395,  0.37576615])
gamma = 0.6471730592922177
mu = -1.1768626055121538
difference_term_l = array([-0.89505992, -1.02961268])
y_j = 1.11637690106747

========
k = 0.47888888888888886
========
maxPositiveChange = 0.0018489979411898082
==========================
parametersForCounterexample
==========================
m_k = array([ 0.56319073, -1.83238928, -0.31953452])
m_j = 1.7802678731575494
tau_l_hat = array([ 0.73455025,  0.49723053])
n_k = array([[-0.09750831,  1.22959449,  0.07391364],
       [-0.33357468,  0.24865057,  0.07128434]])
n_j = array([-0.27549395,  0.37576615])
gamma = 0.6471730592922177
mu = -1.1768626055121538
difference_term_l = array([-0.89505992, -1.02961268])
y_j = 1.11637690106747

========
k = 0.48777777777777775
========
maxPositiveChange = 1.8499730254174784e-05
==========================
parametersForCounterexample
==========================
m_k = array([-0.24890944, -0.29344303, -1.0743703 ])
m_j = 0.04441448783081925
tau_l_hat = array([ 0.78637608,  0.1950984 ])
n_k = array([[-0.01788001,  1.22917879,  0.07321106],
       [-0.05469667, -0.55253158, -0.30767004]])
n_j = array([-0.00045509,  0.25873598])
gamma = 0.8304778969682403
mu = -1.3274615558933633
difference_term_l = array([-0.25480966, -0.46774611])
y_j = 0.1554848132364516

========
k = 0.49666666666666665
========
maxPositiveChange = 0.0
==========================
parametersForCounterexample
==========================
counterexample not found

========
k = 0.50555555555555554
========
maxPositiveChange = 0.0
==========================
parametersForCounterexample
==========================
counterexample not found

========
k = 0.51444444444444448
========
maxPositiveChange = 0.0
==========================
parametersForCounterexample
==========================
counterexample not found

========
k = 0.52333333333333332
========
maxPositiveChange = 0.0021801232052409067
==========================
parametersForCounterexample
==========================
m_k = array([ 1.1574203 , -1.36836391, -2.01334948])
m_j = 1.8343564171378355
tau_l_hat = array([ 0.04601351,  0.06815602])
n_k = array([[-0.31747624,  0.00378092,  0.12537482],
       [ 0.25938878,  0.0793828 ,  1.8582038 ]])
n_j = array([ 0.0455125 , -0.24402232])
gamma = 0.8308834904134174
mu = -0.94643755728322
difference_term_l = array([ 0.41629063,  0.43415322])
y_j = 0.9537504598420694

========
k = 0.53222222222222226
========
maxPositiveChange = 0.0051018437248652754
==========================
parametersForCounterexample
==========================
m_k = array([ 1.1574203 , -1.36836391, -2.01334948])
m_j = 1.8343564171378355
tau_l_hat = array([ 0.04601351,  0.06815602])
n_k = array([[-0.31747624,  0.00378092,  0.12537482],
       [ 0.25938878,  0.0793828 ,  1.8582038 ]])
n_j = array([ 0.0455125 , -0.24402232])
gamma = 0.8308834904134174
mu = -0.94643755728322
difference_term_l = array([ 0.41629063,  0.43415322])
y_j = 0.9537504598420694

========
k = 0.5411111111111111
========
maxPositiveChange = 0.0073768063993452891
==========================
parametersForCounterexample
==========================
m_k = array([-1.2966389 , -2.68627997, -0.28101934])
m_j = 0.9470315699445307
tau_l_hat = array([ 0.14684451,  0.14805197])
n_k = array([[-1.15243988,  0.13367207,  0.68065447],
       [-0.67797235,  0.86749619,  0.04290846]])
n_j = array([ 0.02439852,  0.12595064])
gamma = 0.6624601751358105
mu = -0.8327957330516808
difference_term_l = array([-0.71760243, -0.85675888])
y_j = 1.2659462518489055

========
k = 0.55000000000000004
========
maxPositiveChange = 0.012124250775083299
==========================
parametersForCounterexample
==========================
m_k = array([-1.2966389 , -2.68627997, -0.28101934])
m_j = 0.9470315699445307
tau_l_hat = array([ 0.14684451,  0.14805197])
n_k = array([[-1.15243988,  0.13367207,  0.68065447],
       [-0.67797235,  0.86749619,  0.04290846]])
n_j = array([ 0.02439852,  0.12595064])
gamma = 0.6624601751358105
mu = -0.8327957330516808
difference_term_l = array([-0.71760243, -0.85675888])
y_j = 1.2659462518489055
